(fp_lib_table
  (version 7)
  (lib (name "BP8005")(type "KiCad")(uri "${KIPRJMOD}/BP8005.pretty")(options "")(descr ""))
  (lib (name "3225-471H")(type "KiCad")(uri "${KIPRJMOD}/3225-471H.pretty")(options "")(descr ""))
  (lib (name "UM10B")(type "KiCad")(uri "${KIPRJMOD}/lib/UM10B.pretty")(options "")(descr ""))
  (lib (name "AGM402A1")(type "KiCad")(uri "${KIPRJMOD}/lib/AGM402A1.pretty")(options "")(descr ""))
  (lib (name "Transformer")(type "KiCad")(uri "${KIPRJMOD}/lib/Transformer.pretty")(options "")(descr ""))
  (lib (name "OR357")(type "KiCad")(uri "${KIPRJMOD}/lib/OR357.pretty")(options "")(descr ""))
  (lib (name "BP2535C")(type "KiCad")(uri "${KIPRJMOD}/lib/BP2535C.pretty")(options "")(descr ""))
  (lib (name "ME6231A33")(type "KiCad")(uri "${KIPRJMOD}/lib/ME6231A33.pretty")(options "")(descr ""))
)
